{
  "name": "stremio-addon-webshare",
  "version": "0.5.3",
  "description": "Simple webshare.cz search and streaming.",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js --dev",
    "test": "jest",
    "format": "prettier . --write",
    "check-formatting": "prettier . --check"
  },
  "dependencies": {
    "express": "^5.1.0",
    "filesize": "^10.1.0",
    "form-urlencoded": "^6.1.4",
    "freekeys": "^0.0.4",
    "nano-md5": "^1.0.5",
    "needle": "^3.3.1",
    "parse-torrent-title": "^1.4.0",
    "sha1": "^1.1.1",
    "stremio-addon-sdk": "1.6.x",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "3.5.3",
    "supertest": "^7.1.1"
  }
}
